{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-webapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/daniilarakelyan/workspace/outsource/telegram_rag_bot/admin_webapp",
      "port": 5173
    }
  ]
}
